In [1]:
%load_ext sql

In [2]:
%sql sqlite:///pizzaSales3.db

In [3]:
%%sql

SELECT name, sql FROM sqlite_master
WHERE type='table'
ORDER BY name;

 * sqlite:///pizzaSales3.db
Done.

[('orderDetails', 'CREATE TABLE "orderDetails" (\n"index" INTEGER,\n  "order_details_id" INTEGER,\n  "order_id" INTEGER,\n  "pizza_id" TEXT,\n  "quantity" INTEGER\n)'),
 ('orders', 'CREATE TABLE "orders" (\n"index" INTEGER,\n  "order_id" INTEGER,\n  "date" TEXT,\n  "time" TEXT\n)'),
 ('pizzaTypes', 'CREATE TABLE "pizzaTypes" (\n"index" INTEGER,\n  "pizza_type_id" TEXT,\n  "name" TEXT,\n  "category" TEXT,\n  "ingredients" TEXT\n)'),
 ('pizzas', 'CREATE TABLE "pizzas" (\n"index" INTEGER,\n  "pizza_id" TEXT,\n  "pizza_type_id" TEXT,\n  "size" TEXT,\n  "price" REAL\n)')]

In [22]:
%%sql 

SELECT count(*) 
FROM orders;

 * sqlite:///pizzaSales.db
Done.

[(21350,)]

In [23]:
%%sql 
SELECT count(*) 
FROM orderDetails;

 * sqlite:///pizzaSales.db
Done.

[(48620,)]

In [24]:
%%sql 
SELECT count(*) 
FROM pizzaTypes;

 * sqlite:///pizzaSales.db
Done.

[(32,)]

In [25]:
%%sql 
SELECT count(*) 
FROM pizzas;

 * sqlite:///pizzaSales.db
Done.

[(96,)]

In [6]:
%%sql 

SELECT * 
FROM orders
LIMIT 5;

 * sqlite:///pizzaSales.db
Done.

[(0, 1, '2015-01-01', '11:38:36'),
 (1, 2, '2015-01-01', '11:57:40'),
 (2, 3, '2015-01-01', '12:12:28'),
 (3, 4, '2015-01-01', '12:16:31'),
 (4, 5, '2015-01-01', '12:21:30')]

In [8]:
%%sql 

SELECT * 
FROM orderDetails
LIMIT 5;

 * sqlite:///pizzaSales.db
Done.

[(0, 1, 1, 'hawaiian_m', 1),
 (1, 2, 2, 'classic_dlx_m', 1),
 (2, 3, 2, 'five_cheese_l', 1),
 (3, 4, 2, 'ital_supr_l', 1),
 (4, 5, 2, 'mexicana_m', 1)]

In [11]:
%%sql 

SELECT * 
FROM pizzaTypes
LIMIT 5;

 * sqlite:///pizzaSales.db
Done.

[(0, 'bbq_ckn', 'The Barbecue Chicken Pizza', 'Chicken', 'Barbecued Chicken, Red Peppers, Green Peppers, Tomatoes, Red Onions, Barbecue Sauce'),
 (1, 'cali_ckn', 'The California Chicken Pizza', 'Chicken', 'Chicken, Artichoke, Spinach, Garlic, Jalapeno Peppers, Fontina Cheese, Gouda Cheese'),
 (2, 'ckn_alfredo', 'The Chicken Alfredo Pizza', 'Chicken', 'Chicken, Red Onions, Red Peppers, Mushrooms, Asiago Cheese, Alfredo Sauce'),
 (3, 'ckn_pesto', 'The Chicken Pesto Pizza', 'Chicken', 'Chicken, Tomatoes, Red Peppers, Spinach, Garlic, Pesto Sauce'),
 (4, 'southw_ckn', 'The Southwest Chicken Pizza', 'Chicken', 'Chicken, Tomatoes, Red Peppers, Red Onions, Jalapeno Peppers, Corn, Cilantro, Chipotle Sauce')]

In [93]:
%%sql 

SELECT * 
FROM pizzas
LIMIT 25;

 * sqlite:///pizzaSales.db
Done.

[(0, 'bbq_ckn_s', 'bbq_ckn', 'S', 12.75),
 (1, 'bbq_ckn_m', 'bbq_ckn', 'M', 16.75),
 (2, 'bbq_ckn_l', 'bbq_ckn', 'L', 20.75),
 (3, 'cali_ckn_s', 'cali_ckn', 'S', 12.75),
 (4, 'cali_ckn_m', 'cali_ckn', 'M', 16.75),
 (5, 'cali_ckn_l', 'cali_ckn', 'L', 20.75),
 (6, 'ckn_alfredo_s', 'ckn_alfredo', 'S', 12.75),
 (7, 'ckn_alfredo_m', 'ckn_alfredo', 'M', 16.75),
 (8, 'ckn_alfredo_l', 'ckn_alfredo', 'L', 20.75),
 (9, 'ckn_pesto_s', 'ckn_pesto', 'S', 12.75),
 (10, 'ckn_pesto_m', 'ckn_pesto', 'M', 16.75),
 (11, 'ckn_pesto_l', 'ckn_pesto', 'L', 20.75),
 (12, 'southw_ckn_s', 'southw_ckn', 'S', 12.75),
 (13, 'southw_ckn_m', 'southw_ckn', 'M', 16.75),
 (14, 'southw_ckn_l', 'southw_ckn', 'L', 20.75),
 (15, 'thai_ckn_s', 'thai_ckn', 'S', 12.75),
 (16, 'thai_ckn_m', 'thai_ckn', 'M', 16.75),
 (17, 'thai_ckn_l', 'thai_ckn', 'L', 20.75),
 (18, 'big_meat_s', 'big_meat', 'S', 12.0),
 (19, 'big_meat_m', 'big_meat', 'M', 16.0),
 (20, 'big_meat_l', 'big_meat', 'L', 20.5),
 (21, 'classic_dlx_s', 'classic_dlx', 'S', 12.0),
 (22, 'classic_dlx_m', 'classic_dlx', 'M', 16.0),
 (23, 'classic_dlx_l', 'classic_dlx', 'L', 20.5),
 (24, 'hawaiian_s', 'hawaiian', 'S', 10.5)]

In [14]:
%%sql
SELECT *
FROM sqlite_schema;

 * sqlite:///pizzaSales.db
Done.

[('table', 'orderDetails', 'orderDetails', 2, 'CREATE TABLE "orderDetails" (\n"index" INTEGER,\n  "order_details_id" INTEGER,\n  "order_id" INTEGER,\n  "pizza_id" TEXT,\n  "quantity" INTEGER\n)'),
 ('index', 'ix_orderDetails_index', 'orderDetails', 3, 'CREATE INDEX "ix_orderDetails_index"ON "orderDetails" ("index")'),
 ('table', 'orders', 'orders', 507, 'CREATE TABLE "orders" (\n"index" INTEGER,\n  "order_id" INTEGER,\n  "date" TEXT,\n  "time" TEXT\n)'),
 ('index', 'ix_orders_index', 'orders', 508, 'CREATE INDEX "ix_orders_index"ON "orders" ("index")'),
 ('table', 'pizzaTypes', 'pizzaTypes', 739, 'CREATE TABLE "pizzaTypes" (\n"index" INTEGER,\n  "pizza_type_id" TEXT,\n  "name" TEXT,\n  "category" TEXT,\n  "ingredients" TEXT\n)'),
 ('index', 'ix_pizzaTypes_index', 'pizzaTypes', 740, 'CREATE INDEX "ix_pizzaTypes_index"ON "pizzaTypes" ("index")'),
 ('table', 'pizzas', 'pizzas', 741, 'CREATE TABLE "pizzas" (\n"index" INTEGER,\n  "pizza_id" TEXT,\n  "pizza_type_id" TEXT,\n  "size" TEXT,\n  "price" REAL\n)'),
 ('index', 'ix_pizzas_index', 'pizzas', 742, 'CREATE INDEX "ix_pizzas_index"ON "pizzas" ("index")')]

In [114]:
%%sql
SELECT quantity, price
FROM orders
LEFT JOIN orderDetails
    ON orders.order_id = orderDetails.order_id
LEFT JOIN pizzas
    ON orderDetails.pizza_id = pizzas.pizza_id
Where quantity > 1
LIMIT 5;

 * sqlite:///pizzaSales.db
Done.

[(2, 16.0), (3, 20.75), (2, 20.75), (2, 16.0), (2, 10.5)]

In [27]:
%%sql


--CREATE VIEW q1a AS
-- top 20 dates with the highest income
SELECT date as 'Date', SUM(quantity) as 'Amount of Pizza Sold', ROUND(SUM(price*quantity),2) as 'Total'
FROM orderDetails
LEFT JOIN orders
    ON orders.order_id = orderDetails.order_id
LEFT JOIN pizzas
    ON orderDetails.pizza_id = pizzas.pizza_id
GROUP BY date
ORDER BY Total DESC
LIMIT 5;

 * sqlite:///pizzaSales.db
Done.

[('2015-11-27', 264, 4422.45),
 ('2015-11-26', 266, 4405.95),
 ('2015-10-15', 262, 4320.2),
 ('2015-07-04', 234, 3864.2),
 ('2015-07-03', 213, 3443.0)]

In [116]:
%%sql
SELECT * 
FROM q1a;

 * sqlite:///pizzaSales.db
Done.

[('2015-11-27', 259, 4422.45),
 ('2015-11-26', 261, 4405.95),
 ('2015-10-15', 258, 4320.2),
 ('2015-07-04', 233, 3864.2),
 ('2015-07-03', 207, 3443.0),
 ('2015-05-15', 205, 3386.15),
 ('2015-07-24', 188, 3204.4),
 ('2015-10-01', 190, 3202.15),
 ('2015-02-01', 188, 3189.2),
 ('2015-11-06', 185, 3157.5),
 ('2015-07-17', 185, 3131.65),
 ('2015-06-01', 180, 3067.75),
 ('2015-05-08', 177, 3052.3),
 ('2015-08-14', 185, 3016.6),
 ('2015-05-29', 180, 3001.2),
 ('2015-04-24', 171, 2979.2),
 ('2015-03-17', 176, 2965.3),
 ('2015-09-04', 178, 2960.95),
 ('2015-12-31', 171, 2916.0),
 ('2015-02-20', 169, 2891.15)]

In [10]:
%%sql
CREATE VIEW q1b AS
-- top 20 dates with the LOWEST income
SELECT date as 'Date', SUM(quantity) as 'Amount of Pizza Sold', ROUND(SUM(price*quantity),2) as 'Total'
FROM orderDetails
LEFT JOIN orders
    ON orders.order_id = orderDetails.order_id
LEFT JOIN pizzas
    ON orderDetails.pizza_id = pizzas.pizza_id
GROUP BY date
ORDER BY Total ASC
LIMIT 20;

 * sqlite:///pizzaSales.db
Done.

[]

In [11]:
%%sql

CREATE VIEW q2 AS
--Hours of the day that are most busy and less busy
SELECT strftime('%H', time) as 'Hours', SUM(quantity) as 'Amount of Pizza Sold', ROUND(SUM(price*quantity),2) as 'Total'
FROM orderDetails
LEFT JOIN orders
    ON orders.order_id = orderDetails.order_id
LEFT JOIN pizzas
    ON orderDetails.pizza_id = pizzas.pizza_id
GROUP by Hours
LIMIT 50;

 * sqlite:///pizzaSales.db
Done.

[]

In [12]:
%%sql

CREATE VIEW q3 AS
--Most Popular pizza and their size ordering by Total
SELECT pizzaTypes.name, pizzas.size, ROUND(SUM(price*quantity),2) as 'Total', SUM(quantity) as 'Amount of Pizza Sold' 
FROM orderDetails
LEFT JOIN order
    ON orders.order_id = orderDetails.order_id
LEFT JOIN pizzas
    ON orderDetails.pizza_id = pizzas.pizza_id
LEFT JOIN pizzaTypes
    ON pizzas.pizza_type_id = pizzaTypes.pizza_type_id
GROUP BY orderDetails.pizza_id
ORDER BY Total DESC;

 * sqlite:///pizzaSales.db
Done.

[]

In [13]:
%%sql

CREATE VIEW q4 AS
SELECT  
CASE 
    WHEN strftime('%m', date) == '01' or strftime('%m', date)== '02' or strftime('%m', date) == '12' THEN 'Winter'
    WHEN strftime('%m', date) == '03' or strftime('%m', date) == '04' or strftime('%m', date) == '05' THEN 'Spring'
    WHEN strftime('%m', date) == '06' or strftime('%m', date) == '07' or strftime('%m', date) == '08' THEN 'Autumn'
    WHEN strftime('%m', date) == '09' or strftime('%m', date) == '10' or strftime('%m', date) == '11' THEN 'Fall'
END AS Season, SUM(quantity) as 'Amount of Pizza Sold', ROUND(SUM(price*quantity),2) as 'Total'
FROM orderDetails
LEFT JOIN orders
    ON orders.order_id = orderDetails.order_id
LEFT JOIN pizzas
    ON orderDetails.pizza_id = pizzas.pizza_id
GROUP BY Season
ORDER BY Total DESC;

 * sqlite:///pizzaSales.db
Done.

[]

In [14]:
%%sql
--checking if veiw is made
SELECT *
FROM sqlite_schema;

 * sqlite:///pizzaSales.db
Done.

[('table', 'orderDetails', 'orderDetails', 2, 'CREATE TABLE "orderDetails" (\n"index" INTEGER,\n  "order_details_id" INTEGER,\n  "order_id" INTEGER,\n  "pizza_id" TEXT,\n  "quantity" INTEGER\n)'),
 ('index', 'ix_orderDetails_index', 'orderDetails', 3, 'CREATE INDEX "ix_orderDetails_index"ON "orderDetails" ("index")'),
 ('table', 'orders', 'orders', 507, 'CREATE TABLE "orders" (\n"index" INTEGER,\n  "order_id" INTEGER,\n  "date" TEXT,\n  "time" TEXT\n)'),
 ('index', 'ix_orders_index', 'orders', 508, 'CREATE INDEX "ix_orders_index"ON "orders" ("index")'),
 ('table', 'pizzaTypes', 'pizzaTypes', 739, 'CREATE TABLE "pizzaTypes" (\n"index" INTEGER,\n  "pizza_type_id" TEXT,\n  "name" TEXT,\n  "category" TEXT,\n  "ingredients" TEXT\n)'),
 ('index', 'ix_pizzaTypes_index', 'pizzaTypes', 740, 'CREATE INDEX "ix_pizzaTypes_index"ON "pizzaTypes" ("index")'),
 ('table', 'pizzas', 'pizzas', 741, 'CREATE TABLE "pizzas" (\n"index" INTEGER,\n  "pizza_id" TEXT,\n  "pizza_type_id" TEXT,\n  "size" TEXT,\n  "price" REAL\n)'),
 ('index', 'ix_pizzas_index', 'pizzas', 742, 'CREATE INDEX "ix_pizzas_index"ON "pizzas" ("index")'),
 ('view', 'q1a', 'q1a', 0, "CREATE VIEW q1a AS\n-- top 20 dates with the highest income\nSELECT date as 'Date', SUM(quantity) as 'Amount of Pizza Sold', ROUND(SUM(price*quantity ... (63 characters truncated) ... ders.order_id = orderDetails.order_id\nLEFT JOIN pizzas\n    ON orderDetails.pizza_id = pizzas.pizza_id\nGROUP BY date\nORDER BY Total DESC\nLIMIT 20"),
 ('view', 'q1b', 'q1b', 0, "CREATE VIEW q1b AS\n-- top 20 dates with the LOWEST income\nSELECT date as 'Date', SUM(quantity) as 'Amount of Pizza Sold', ROUND(SUM(price*quantity) ... (61 characters truncated) ... rders.order_id = orderDetails.order_id\nLEFT JOIN pizzas\n    ON orderDetails.pizza_id = pizzas.pizza_id\nGROUP BY date\nORDER BY Total ASC\nLIMIT 20"),
 ('view', 'q2', 'q2', 0, "CREATE VIEW q2 AS\n--Hours of the day that are most busy and less busy\nSELECT strftime('%H', time) as 'Hours', SUM(quantity) as 'Amount of Pizza Sol ... (71 characters truncated) ... erDetails\n    ON orders.order_id = orderDetails.order_id\nLEFT JOIN pizzas\n    ON orderDetails.pizza_id = pizzas.pizza_id\nGROUP by Hours\nLIMIT 50"),
 ('view', 'q3', 'q3', 0, "CREATE VIEW q3 AS\n--Most Popular pizza and their size ordering by Total\nSELECT pizzaTypes.name, pizzas.size, ROUND(SUM(price*quantity),2) as 'Total ... (176 characters truncated) ...  = pizzas.pizza_id\nLEFT JOIN pizzaTypes\n    ON pizzas.pizza_type_id = pizzaTypes.pizza_type_id\nGROUP BY orderDetails.pizza_id\nORDER BY Total DESC"),
 ('view', 'q4', 'q4', 0, "CREATE VIEW q4 AS\nSELECT  \nCASE \n    WHEN strftime('%m', date) == '01' or strftime('%m', date)== '02' or strftime('%m', date) == '12' THEN 'Winter ... (487 characters truncated) ...    ON orders.order_id = orderDetails.order_id\nLEFT JOIN pizzas\n    ON orderDetails.pizza_id = pizzas.pizza_id\nGROUP BY Season\nORDER BY Total DESC")]

In [15]:
%%sql
SELECT *
FROM q1a;

 * sqlite:///pizzaSales.db
Done.

[('2015-11-27', 264, 4422.45),
 ('2015-11-26', 266, 4405.95),
 ('2015-10-15', 262, 4320.2),
 ('2015-07-04', 234, 3864.2),
 ('2015-07-03', 213, 3443.0),
 ('2015-05-15', 208, 3386.15),
 ('2015-07-24', 196, 3204.4),
 ('2015-10-01', 194, 3202.15),
 ('2015-02-01', 191, 3189.2),
 ('2015-11-06', 190, 3157.5),
 ('2015-07-17', 187, 3131.65),
 ('2015-06-01', 184, 3067.75),
 ('2015-05-08', 181, 3052.3),
 ('2015-08-14', 188, 3016.6),
 ('2015-05-29', 181, 3001.2),
 ('2015-04-24', 175, 2979.2),
 ('2015-03-17', 179, 2965.3),
 ('2015-09-04', 179, 2960.95),
 ('2015-12-31', 178, 2916.0),
 ('2015-02-20', 175, 2891.15)]

In [16]:
%%sql
SELECT *
FROM q1b;

 * sqlite:///pizzaSales.db
Done.

[('2015-03-22', 77, 1259.25),
 ('2015-12-30', 82, 1337.8),
 ('2015-12-29', 80, 1353.25),
 ('2015-11-22', 84, 1368.7),
 ('2015-12-27', 89, 1419.0),
 ('2015-09-06', 92, 1491.65),
 ('2015-08-30', 94, 1494.6),
 ('2015-04-19', 95, 1527.95),
 ('2015-06-28', 95, 1569.7),
 ('2015-02-22', 97, 1579.95),
 ('2015-07-05', 96, 1591.45),
 ('2015-03-01', 99, 1598.55),
 ('2015-01-25', 102, 1617.55),
 ('2015-10-28', 104, 1635.95),
 ('2015-12-28', 102, 1637.2),
 ('2015-12-26', 95, 1643.05),
 ('2015-08-24', 106, 1697.05),
 ('2015-08-23', 105, 1701.6),
 ('2015-05-05', 107, 1713.6),
 ('2015-05-31', 108, 1717.65)]

In [17]:
%%sql
SELECT *
FROM q2;

 * sqlite:///pizzaSales.db
Done.

[('09', 4, 83.0),
 ('10', 18, 303.65),
 ('11', 2728, 44935.8),
 ('12', 6776, 111877.9),
 ('13', 6413, 106065.7),
 ('14', 3613, 59201.4),
 ('15', 3216, 52992.3),
 ('16', 4239, 70055.4),
 ('17', 5211, 86237.45),
 ('18', 5417, 89296.85),
 ('19', 4406, 72628.9),
 ('20', 3534, 58215.4),
 ('21', 2545, 42029.8),
 ('22', 1386, 22815.15),
 ('23', 68, 1121.35)]

In [18]:
%%sql
SELECT *
FROM q3;

 * sqlite:///pizzaSales.db
Done.

[('The Thai Chicken Pizza', 'L', 29257.5, 1410),
 ('The Five Cheese Pizza', 'L', 26066.5, 1409),
 ('The Four Cheese Pizza', 'L', 23622.2, 1316),
 ('The Spicy Italian Pizza', 'L', 23011.75, 1109),
 ('The Big Meat Pizza', 'S', 22968.0, 1914),
 ('The Southwest Chicken Pizza', 'L', 21082.0, 1016),
 ('The Barbecue Chicken Pizza', 'L', 20584.0, 992),
 ('The California Chicken Pizza', 'L', 19235.25, 927),
 ('The Classic Deluxe Pizza', 'M', 18896.0, 1181),
 ('The Mexicana Pizza', 'L', 17556.75, 867),
 ('The Barbecue Chicken Pizza', 'M', 16013.0, 956),
 ('The California Chicken Pizza', 'M', 15812.0, 944),
 ('The Italian Supreme Pizza', 'M', 15526.5, 941),
 ('The Italian Supreme Pizza', 'L', 15500.25, 747),
 ('The Hawaiian Pizza', 'L', 15163.5, 919),
 ('The Italian Capocollo Pizza', 'L', 15006.0, 732),
 ('The Pepper Salami Pizza', 'L', 14442.0, 696),
 ('The Greek Pizza', 'XL', 14076.0, 552),
 ('The Sicilian Pizza', 'L', 12413.25, 613),
 ('The Chicken Alfredo Pizza', 'M', 11775.25, 703),
 ('The Pepperoni Pizza', 'M', 11737.5, 939),
 ('The Napolitana Pizza', 'L', 11603.0, 566),
 ('The Brie Carre Pizza', 'S', 11588.5, 490),
 ('The Pepperoni Pizza', 'L', 11102.0, 728),
 ('The Hawaiian Pizza', 'S', 10710.0, 1020),
 ('The Vegetables + Vegetables Pizza', 'M', 10160.0, 635),
 ('The Prosciutto and Arugula Pizza', 'M', 9867.0, 598),
 ('The Classic Deluxe Pizza', 'L', 9696.5, 473),
 ('The Classic Deluxe Pizza', 'S', 9588.0, 799),
 ('The Sicilian Pizza', 'M', 9327.5, 574),
 ('The Sicilian Pizza', 'S', 9199.75, 751),
 ('The Calabrese Pizza', 'M', 9132.5, 562),
 ('The Prosciutto and Arugula Pizza', 'L', 9026.25, 435),
 ('The Spinach and Feta Pizza', 'L', 9011.25, 445),
 ('The Spinach and Feta Pizza', 'M', 8992.0, 562),
 ('The Southwest Chicken Pizza', 'M', 8944.5, 534),
 ('The Vegetables + Vegetables Pizza', 'L', 8646.75, 427),
 ('The Four Cheese Pizza', 'M', 8643.5, 586),
 ('The Soppressata Pizza', 'L', 8403.75, 405),
 ('The Chicken Pesto Pizza', 'L', 8279.25, 399),
 ('The Italian Vegetables Pizza', 'M', 8140.5, 486),
 ('The Thai Chicken Pizza', 'M', 8056.75, 481),
 ('The Mediterranean Pizza', 'L', 7492.5, 370),
 ('The Pepperoni Pizza', 'S', 7322.25, 751),
 ('The Mexicana Pizza', 'M', 7280.0, 455),
 ('The Green Garden Pizza', 'S', 7200.0, 600),
 ('The Pepper Salami Pizza', 'M', 7062.0, 428),
 ('The Napolitana Pizza', 'M', 6832.0, 427),
 ('The Spicy Italian Pizza', 'M', 6732.0, 408),
 ('The Pepperoni, Mushroom, and Peppers Pizza', 'L', 6720.0, 384),
 ('The Italian Capocollo Pizza', 'M', 6464.0, 404),
 ('The Hawaiian Pizza', 'M', 6399.75, 483),
 ('The California Chicken Pizza', 'S', 6362.25, 499),
 ('The Pepperoni, Mushroom, and Peppers Pizza', 'S', 6358.0, 578),
 ('The Barbecue Chicken Pizza', 'S', 6171.0, 484),
 ('The Thai Chicken Pizza', 'S', 6120.0, 480),
 ('The Spinach Pesto Pizza', 'L', 5893.0, 284),
 ('The Spinach Supreme Pizza', 'L', 5872.25, 283),
 ('The Pepperoni, Mushroom, and Peppers Pizza', 'M', 5756.5, 397),
 ('The Napolitana Pizza', 'S', 5652.0, 471),
 ('The Calabrese Pizza', 'L', 5589.0, 276),
 ('The Vegetables + Vegetables Pizza', 'S', 5568.0, 464),
 ('The Prosciutto and Arugula Pizza', 'S', 5300.0, 424),
 ('The Spinach and Feta Pizza', 'S', 5268.0, 439),
 ('The Greek Pizza', 'L', 5227.5, 255),
 ('The Spicy Italian Pizza', 'S', 5087.5, 407),
 ('The Spinach Pesto Pizza', 'S', 5050.0, 404),
 ('The Spinach Supreme Pizza', 'S', 5000.0, 400),
 ('The Green Garden Pizza', 'M', 4832.0, 302),
 ('The Southwest Chicken Pizza', 'S', 4679.25, 367),
 ('The Spinach Pesto Pizza', 'M', 4653.0, 282),
 ('The Chicken Pesto Pizza', 'M', 4623.0, 276),
 ('The Greek Pizza', 'M', 4496.0, 281),
 ('The Soppressata Pizza', 'M', 4422.0, 268),
 ('The Spinach Supreme Pizza', 'M', 4405.5, 267),
 ('The Mediterranean Pizza', 'M', 4400.0, 275),
 ('The Pepper Salami Pizza', 'S', 4025.0, 322),
 ('The Italian Vegetables Pizza', 'L', 3990.0, 190),
 ('The Chicken Alfredo Pizza', 'L', 3901.0, 188),
 ('The Italian Vegetables Pizza', 'S', 3888.75, 305),
 ('The Chicken Pesto Pizza', 'S', 3799.5, 298),
 ('The Greek Pizza', 'S', 3648.0, 304),
 ('The Italian Capocollo Pizza', 'S', 3624.0, 302),
 ('The Soppressata Pizza', 'S', 3600.0, 288),
 ('The Mediterranean Pizza', 'S', 3468.0, 289),
 ('The Italian Supreme Pizza', 'S', 2450.0, 196),
 ('The Mexicana Pizza', 'S', 1944.0, 162),
 ('The Green Garden Pizza', 'L', 1923.75, 95),
 ('The Chicken Alfredo Pizza', 'S', 1224.0, 96),
 ('The Calabrese Pizza', 'S', 1212.75, 99),
 ('The Greek Pizza', 'XXL', 1006.6, 28)]

In [19]:
%%sql
SELECT *
FROM q4;

 * sqlite:///pizzaSales.db
Done.

[('Spring', 12740, 210536.65),
 ('Autumn', 12667, 209066.35),
 ('Winter', 12128, 199654.05),
 ('Fall', 12039, 198603.0)]