In [2]:
%load_ext sql

In [3]:
%sql sqlite:///sf-food-inspections-lives.sqlite

In [4]:
%%sql

SELECT name, sql FROM sqlite_master
WHERE type='table'
ORDER BY name;

 * sqlite:///sf-food-inspections-lives.sqlite
Done.

[('inspection_records', 'CREATE TABLE inspection_records (\n\tbusiness_id INTEGER NOT NULL, \n\tbusiness_name VARCHAR(64) NOT NULL, \n\tbusiness_address VARCHAR(50), \n\tbusi ... (301 characters truncated) ... EGER, \n\tinspection_type VARCHAR(33) NOT NULL, \n\tviolation_id VARCHAR(21), \n\tviolation_description VARCHAR(73), \n\trisk_category VARCHAR(13)\n)')]

In [5]:
%%sql

SELECT count(*)
FROM inspection_records;

 * sqlite:///sf-food-inspections-lives.sqlite
Done.

[(53234,)]

In [7]:
%%sql
SELECT *
FROM inspection_records
LIMIT 5;

 * sqlite:///sf-food-inspections-lives.sqlite
Done.

[(10, 'Tiramisu Kitchen', '033 Belden Pl', 'San Francisco', 'CA', '94104', 37.791116, -122.403816, None, '10_20140114', '2014-01-14', 92, 'Routine - Unscheduled', '10_20140114_103119', 'Inadequate and inaccessible handwashing facilities', 'Moderate Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', 'San Francisco', 'CA', '94104', 37.791116, -122.403816, None, '10_20140114', '2014-01-14', 92, 'Routine - Unscheduled', '10_20140114_103145', 'Improper storage of equipment utensils or linens', 'Low Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', 'San Francisco', 'CA', '94104', 37.791116, -122.403816, None, '10_20140114', '2014-01-14', 92, 'Routine - Unscheduled', '10_20140114_103154', 'Unclean or degraded floors walls or ceilings', 'Low Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', 'San Francisco', 'CA', '94104', 37.791116, -122.403816, None, '10_20140729', '2014-07-29', 94, 'Routine - Unscheduled', '10_20140729_103144', 'Unapproved or unmaintained equipment or utensils', 'Low Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', 'San Francisco', 'CA', '94104', 37.791116, -122.403816, None, '10_20140729', '2014-07-29', 94, 'Routine - Unscheduled', '10_20140729_103129', 'Insufficient hot water or running water', 'Moderate Risk')]

In [8]:
%%sql
SELECT business_id, business_name,business_address, business_postal_code, inspection_id, inspection_date,inspection_score, inspection_type, risk_category
FROM inspection_records
LIMIT 5;

 * sqlite:///sf-food-inspections-lives.sqlite
Done.

[(10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20140114', '2014-01-14', 92, 'Routine - Unscheduled', 'Moderate Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20140114', '2014-01-14', 92, 'Routine - Unscheduled', 'Low Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20140114', '2014-01-14', 92, 'Routine - Unscheduled', 'Low Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20140729', '2014-07-29', 94, 'Routine - Unscheduled', 'Low Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20140729', '2014-07-29', 94, 'Routine - Unscheduled', 'Moderate Risk')]

In [9]:
%%sql
--creating view
CREATE VIEW new_view AS 
    SELECT business_id, business_name,business_address, business_postal_code, inspection_id, inspection_date,inspection_score, inspection_type, risk_category
    FROM inspection_records;

 * sqlite:///sf-food-inspections-lives.sqlite
Done.

[]

In [10]:
%%sql

SELECT *
FROM new_view
LIMIT 10;

 * sqlite:///sf-food-inspections-lives.sqlite
Done.

[(10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20140114', '2014-01-14', 92, 'Routine - Unscheduled', 'Moderate Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20140114', '2014-01-14', 92, 'Routine - Unscheduled', 'Low Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20140114', '2014-01-14', 92, 'Routine - Unscheduled', 'Low Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20140729', '2014-07-29', 94, 'Routine - Unscheduled', 'Low Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20140729', '2014-07-29', 94, 'Routine - Unscheduled', 'Moderate Risk'),
 (3217, 'MARNEE THAI RESTAURANT', '1243 09th Ave', '94122', '3217_20150709', '2015-07-09', 71, 'Routine - Unscheduled', 'Moderate Risk'),
 (79782, 'Deli 23', '2449 23rd St', '94110', '79782_20160503', '2016-05-03', 92, 'Routine - Unscheduled', 'Moderate Risk'),
 (76437, 'Sweetheart Cafe', '909 Grant Ave', '94108', '76437_20160329', '2016-03-29', 76, 'Routine - Unscheduled', 'High Risk'),
 (5813, 'LICK MIDDLE SCHOOL', '1220 Noe St', '94114', '5813_20140908', '2014-09-08', 100, 'Routine - Unscheduled', None),
 (19, 'Nrgize Lifestyle Cafe', '1200 Van Ness Ave, 3rd Floor', '94109', '19_20140214', '2014-02-14', 94, 'Routine - Unscheduled', 'Moderate Risk')]

In [11]:
%%sql
SELECT *
FROM sqlite_schema;

 * sqlite:///sf-food-inspections-lives.sqlite
Done.

[('table', 'inspection_records', 'inspection_records', 2, 'CREATE TABLE inspection_records (\n\tbusiness_id INTEGER NOT NULL, \n\tbusiness_name VARCHAR(64) NOT NULL, \n\tbusiness_address VARCHAR(50), \n\tbusi ... (301 characters truncated) ... EGER, \n\tinspection_type VARCHAR(33) NOT NULL, \n\tviolation_id VARCHAR(21), \n\tviolation_description VARCHAR(73), \n\trisk_category VARCHAR(13)\n)'),
 ('index', 'business_id_idx', 'inspection_records', 11261, 'CREATE INDEX "business_id_idx" ON inspection_records(business_id)'),
 ('index', 'business_name_idx', 'inspection_records', 11842, 'CREATE INDEX "business_name_idx" ON inspection_records(business_name)'),
 ('index', 'inspection_date_idx', 'inspection_records', 13225, 'CREATE INDEX "inspection_date_idx" ON inspection_records(inspection_date)'),
 ('index', 'inspection_score_idx', 'inspection_records', 14203, 'CREATE INDEX "inspection_score_idx" ON inspection_records(inspection_score)'),
 ('index', 'violation_id_idx', 'inspection_records', 14690, 'CREATE INDEX "violation_id_idx" ON inspection_records(violation_id)'),
 ('view', 'new_view', 'new_view', 0, 'CREATE VIEW new_view AS \n    SELECT business_id, business_name,business_address, business_postal_code, inspection_id, inspection_date,inspection_score, inspection_type, risk_category\n    FROM inspection_records')]

In [12]:
%%sql

SELECT COUNT(*)
FROM new_view;

 * sqlite:///sf-food-inspections-lives.sqlite
Done.

[(53234,)]

In [14]:
%%sql

SELECT COUNT(*)
FROM new_view
WHERE business_name = "Tiramisu Kitchen";

 * sqlite:///sf-food-inspections-lives.sqlite
Done.

[(13,)]

In [15]:
%%sql

SELECT *
FROM new_view
WHERE business_name = "Tiramisu Kitchen";

 * sqlite:///sf-food-inspections-lives.sqlite
Done.

[(10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20140114', '2014-01-14', 92, 'Routine - Unscheduled', 'Moderate Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20140114', '2014-01-14', 92, 'Routine - Unscheduled', 'Low Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20140114', '2014-01-14', 92, 'Routine - Unscheduled', 'Low Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20140729', '2014-07-29', 94, 'Routine - Unscheduled', 'Low Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20140729', '2014-07-29', 94, 'Routine - Unscheduled', 'Moderate Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20160503', '2016-05-03', 82, 'Routine - Unscheduled', 'High Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20160503', '2016-05-03', 82, 'Routine - Unscheduled', 'Low Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20160503', '2016-05-03', 82, 'Routine - Unscheduled', 'Low Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20160503', '2016-05-03', 82, 'Routine - Unscheduled', 'High Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20160503', '2016-05-03', 82, 'Routine - Unscheduled', 'High Risk'),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20160707', '2016-07-07', None, 'Complaint Reinspection/Followup', None),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20140807', '2014-08-07', None, 'Reinspection/Followup', None),
 (10, 'Tiramisu Kitchen', '033 Belden Pl', '94104', '10_20140124', '2014-01-24', None, 'Reinspection/Followup', None)]

In [22]:
%%sql

SELECT COUNT(business_name), business_postal_code
FROM new_view
GROUP BY business_postal_code;

 * sqlite:///sf-food-inspections-lives.sqlite
Done.

[(1335, None),
 (14, '00000'),
 (12, '92672'),
 (9, '94013'),
 (18, '94014'),
 (2, '94066'),
 (18, '94101'),
 (3451, '94102'),
 (4395, '94103'),
 (4, '941033148'),
 (1117, '94104'),
 (973, '94105'),
 (2899, '94107'),
 (2100, '94108'),
 (4081, '94109'),
 (4909, '94110'),
 (1607, '94111'),
 (2190, '94112'),
 (1796, '94114'),
 (1733, '94115'),
 (914, '94116'),
 (1408, '94117'),
 (2369, '94118'),
 (9, '94120'),
 (2035, '94121'),
 (2777, '94122'),
 (1746, '94123'),
 (999, '94124'),
 (693, '94127'),
 (19, '94129'),
 (15, '94130'),
 (467, '94131'),
 (1093, '94132'),
 (5042, '94133'),
 (851, '94134'),
 (36, '94143'),
 (51, '94158'),
 (1, '94188'),
 (1, '94545'),
 (2, '94602'),
 (9, '94609'),
 (3, '95105'),
 (19, 'CA'),
 (12, 'Ca')]