In [1]:
!pip3 install ipython-sql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: ipython-sql in /usr/local/lib/python3.10/dist-packages (0.5.0)
Requirement already satisfied: sqlparse in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.4.4)
Requirement already satisfied: ipython in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (8.14.0)
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: sqlalchemy>=2.0 in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (2.0.19)
Requirement already satisfied: ipython-genutils in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: prettytable in /usr/local/lib/python3.10/dist-packages (from ipython-sql) (3.8.0)
Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0->ipython-sql) (4.7.1)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy>=2.0->ipython-sql) (2.0.2)
Requirement already satisfied: backcall in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: pygments>=2.4.0 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (2.16.1)
Requirement already satisfied: jedi>=0.16 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.19.0)
Requirement already satisfied: traitlets>=5 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (5.9.0)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (3.0.39)
Requirement already satisfied: pexpect>4.3 in /usr/lib/python3/dist-packages (from ipython->ipython-sql) (4.8.0)
Requirement already satisfied: pickleshare in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: matplotlib-inline in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: stack-data in /usr/local/lib/python3.10/dist-packages (from ipython->ipython-sql) (0.6.2)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.10/dist-packages (from prettytable->ipython-sql) (0.2.6)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /usr/local/lib/python3.10/dist-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: pure-eval in /usr/local/lib/python3.10/dist-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Requirement already satisfied: executing>=1.2.0 in /usr/local/lib/python3.10/dist-packages (from stack-data->ipython->ipython-sql) (1.2.0)
Requirement already satisfied: asttokens>=2.1.0 in /usr/local/lib/python3.10/dist-packages (from stack-data->ipython->ipython-sql) (2.2.1)

In [2]:
%load_ext sql

In [3]:
%sql sqlite:///simplefolks.sqlite

In [4]:
%%sql

SELECT name, sql FROM sqlite_master
WHERE type='table'
ORDER BY name;

 * sqlite:///simplefolks.sqlite
Done.

[('homes', 'CREATE TABLE "homes" (\n\t`owner_name`\tTEXT NOT NULL,\n\t`area`\tTEXT NOT NULL,\n\t`value`\tINTEGER NOT NULL\n)'),
 ('inmates', 'CREATE TABLE "inmates" (\n\t`id`\tTEXT,\n\t`first_name`\tTEXT,\n\t`last_name`\tTEXT,\n\t`birth_year`\tINTEGER,\n\t`sentence_start`\tINTEGER,\n\t`sentence_end`\tINTEGER\n)'),
 ('people', 'CREATE TABLE "people" (\n\t`name`\tTEXT NOT NULL,\n\t`sex`\tTEXT NOT NULL,\n\t`age`\tINTEGER NOT NULL\n)'),
 ('pets', 'CREATE TABLE "pets" (\n\t`name`\tTEXT NOT NULL,\n\t`type`\tTEXT NOT NULL,\n\t`owner_name`\tTEXT NOT NULL\n)'),
 ('politicians', 'CREATE TABLE "politicians" (\n\t`bioguide_id`\tTEXT,\n\t`position`\tTEXT,\n\t`state`\tTEXT,\n\t`party`\tTEXT,\n\t`first_name`\tTEXT,\n\t`last_name`\tTEXT,\n\t`birth_year`\tINTEGER,\n\t`service_start`\tINTEGER,\n\t`service_end`\tINTEGER\n)')]

In [7]:
%%sql 

SELECT DISTINCT * 
FROM people;

 * sqlite:///simplefolks.sqlite
Done.

[('Austin', 'M', 33),
 ('Blair', 'M', 90),
 ('Carolina', 'F', 28),
 ('Dani', 'F', 41),
 ('Donald', 'M', 70),
 ('Eliza', 'F', 37),
 ('Farida', 'F', 23),
 ('Georgina', 'F', 19),
 ('Hillary', 'F', 68),
 ('Leland', 'M', 16),
 ('Liam', 'M', 22),
 ('Michael', 'M', 48),
 ('Phoebe', 'F', 52),
 ('Sherry', 'F', 39),
 ('Zed', 'M', 42)]

In [9]:
%%sql 

SELECT DISTINCT(COUNT(*)) 
FROM people;

 * sqlite:///simplefolks.sqlite
Done.

[(15,)]

In [10]:
%%sql

SELECT AVG(age)
FROM people;

 * sqlite:///simplefolks.sqlite
Done.

[(41.86666666666667,)]

In [13]:
%%sql

SELECT sex,AVG(age)
FROM people
GROUP By sex;

 * sqlite:///simplefolks.sqlite
Done.

[('F', 38.375), ('M', 45.857142857142854)]

In [18]:
%%sql

SELECT Owner_name as "Richest Home Owner", Area, MAX(value) as 'Highest Priced Home'
FROM homes;

 * sqlite:///simplefolks.sqlite
Done.

[('Donald', 'urban', 660000)]

In [21]:
%%sql

SELECT Area, MAX(value) as 'Highest Value'
FROM homes
GROUP BY Area;

 * sqlite:///simplefolks.sqlite
Done.

[('country', 380000), ('suburbs', 220000), ('urban', 660000)]

In [26]:
%%sql

SELECT Area,AVG(value) as 'Average Home Value'
FROM homes
GROUP BY area;

 * sqlite:///simplefolks.sqlite
Done.

[('country', 138333.33333333334),
 ('suburbs', 163000.0),
 ('urban', 289111.1111111111)]

In [28]:
%%sql

SELECT Area,ROUND(AVG(value),2) as 'Average Home Value'
FROM homes
GROUP BY area;

 * sqlite:///simplefolks.sqlite
Done.

[('country', 138333.33), ('suburbs', 163000.0), ('urban', 289111.11)]

In [31]:
%%sql
SELECT *
FROM people
JOIN pets
ON pets.owner_name = people.name;

 * sqlite:///simplefolks.sqlite
Done.

[('Austin', 'M', 33, 'Maru', 'cat', 'Austin'),
 ('Blair', 'M', 90, 'Icey', 'dog', 'Blair'),
 ('Blair', 'M', 90, 'Maxie', 'dog', 'Blair'),
 ('Carolina', 'F', 28, 'Rex', 'dog', 'Carolina'),
 ('Dani', 'F', 41, 'Artemis', 'cat', 'Dani'),
 ('Dani', 'F', 41, 'Harambe', 'bird', 'Dani'),
 ('Dani', 'F', 41, 'Syd', 'dog', 'Dani'),
 ('Donald', 'M', 70, 'Donald', 'cat', 'Donald'),
 ('Donald', 'M', 70, 'Meowser', 'cat', 'Donald'),
 ('Donald', 'M', 70, 'Mr. Muggles', 'cat', 'Donald'),
 ('Eliza', 'F', 37, 'Hodor', 'bird', 'Eliza'),
 ('Georgina', 'F', 19, 'Bumpkin', 'horse', 'Georgina'),
 ('Hillary', 'F', 68, 'Secretariat', 'horse', 'Hillary'),
 ('Hillary', 'F', 68, 'Socks', 'dog', 'Hillary'),
 ('Leland', 'M', 16, 'Harry Potter', 'horse', 'Leland'),
 ('Liam', 'M', 22, 'Sir Barks-Alot', 'dog', 'Liam'),
 ('Michael', 'M', 48, 'Xerses', 'horse', 'Michael'),
 ('Michael', 'M', 48, 'Zeus', 'cat', 'Michael'),
 ('Phoebe', 'F', 52, 'Rocket', 'cat', 'Phoebe'),
 ('Sherry', 'F', 39, 'Essy', 'dog', 'Sherry'),
 ('Sherry', 'F', 39, 'Hector', 'dog', 'Sherry'),
 ('Sherry', 'F', 39, 'Kermit', 'dog', 'Sherry'),
 ('Sherry', 'F', 39, 'Samwise', 'dog', 'Sherry'),
 ('Zed', 'M', 42, 'Jenkins', 'horse', 'Zed')]

In [32]:
%%sql
SELECT *
FROM people
JOIN pets
ON pets.owner_name = people.name
WHERE type = 'cat';

 * sqlite:///simplefolks.sqlite
Done.

[('Austin', 'M', 33, 'Maru', 'cat', 'Austin'),
 ('Dani', 'F', 41, 'Artemis', 'cat', 'Dani'),
 ('Donald', 'M', 70, 'Mr. Muggles', 'cat', 'Donald'),
 ('Donald', 'M', 70, 'Meowser', 'cat', 'Donald'),
 ('Donald', 'M', 70, 'Donald', 'cat', 'Donald'),
 ('Michael', 'M', 48, 'Zeus', 'cat', 'Michael'),
 ('Phoebe', 'F', 52, 'Rocket', 'cat', 'Phoebe')]

In [43]:
%%sql

SELECT DISTINCT(owner_name) AS OWNER, age
FROM pets
LEFT JOIN people
ON pets.owner_name = people.name;

 * sqlite:///simplefolks.sqlite
Done.

[('Austin', 33),
 ('Blair', 90),
 ('Carolina', 28),
 ('Dani', 41),
 ('Donald', 70),
 ('Eliza', 37),
 ('Georgina', 19),
 ('Hillary', 68),
 ('Liam', 22),
 ('Leland', 16),
 ('Michael', 48),
 ('Phoebe', 52),
 ('Sherry', 39),
 ('Zed', 42)]

In [55]:
%%sql

SELECT homes.owner_name, area, name
FROM pets
JOIN homes
ON pets.owner_name = homes.owner_name

 * sqlite:///simplefolks.sqlite
Done.

[('Austin', 'urban', 'Maru'),
 ('Blair', 'suburbs', 'Icey'),
 ('Blair', 'suburbs', 'Maxie'),
 ('Carolina', 'suburbs', 'Rex'),
 ('Carolina', 'urban', 'Rex'),
 ('Dani', 'country', 'Harambe'),
 ('Dani', 'country', 'Syd'),
 ('Dani', 'country', 'Artemis'),
 ('Donald', 'urban', 'Mr. Muggles'),
 ('Donald', 'urban', 'Mr. Muggles'),
 ('Donald', 'urban', 'Mr. Muggles'),
 ('Donald', 'urban', 'Meowser'),
 ('Donald', 'urban', 'Meowser'),
 ('Donald', 'urban', 'Meowser'),
 ('Donald', 'urban', 'Donald'),
 ('Donald', 'urban', 'Donald'),
 ('Donald', 'urban', 'Donald'),
 ('Eliza', 'urban', 'Hodor'),
 ('Georgina', 'country', 'Bumpkin'),
 ('Hillary', 'country', 'Secretariat'),
 ('Hillary', 'urban', 'Secretariat'),
 ('Hillary', 'country', 'Socks'),
 ('Hillary', 'urban', 'Socks'),
 ('Liam', 'suburbs', 'Sir Barks-Alot'),
 ('Leland', 'country', 'Harry Potter'),
 ('Michael', 'country', 'Xerses'),
 ('Michael', 'suburbs', 'Xerses'),
 ('Michael', 'country', 'Zeus'),
 ('Michael', 'suburbs', 'Zeus'),
 ('Phoebe', 'urban', 'Rocket'),
 ('Sherry', 'urban', 'Kermit'),
 ('Sherry', 'urban', 'Hector'),
 ('Sherry', 'urban', 'Essy'),
 ('Sherry', 'urban', 'Samwise'),
 ('Zed', 'country', 'Jenkins')]

In [63]:
%%sql

SELECT *
FROM pets
JOIN homes
ON pets.owner_name = homes.owner_name
GROUP BY name
HAVING homes.value > 150000
ORDER by area;

 * sqlite:///simplefolks.sqlite
Done.

[('Jenkins', 'horse', 'Zed', 'Zed', 'country', 177000),
 ('Secretariat', 'horse', 'Hillary', 'Hillary', 'country', 380000),
 ('Socks', 'dog', 'Hillary', 'Hillary', 'country', 380000),
 ('Rex', 'dog', 'Carolina', 'Carolina', 'suburbs', 220000),
 ('Sir Barks-Alot', 'dog', 'Liam', 'Liam', 'suburbs', 160000),
 ('Donald', 'cat', 'Donald', 'Donald', 'urban', 260000),
 ('Essy', 'dog', 'Sherry', 'Sherry', 'urban', 210000),
 ('Hector', 'dog', 'Sherry', 'Sherry', 'urban', 210000),
 ('Hodor', 'bird', 'Eliza', 'Eliza', 'urban', 210000),
 ('Kermit', 'dog', 'Sherry', 'Sherry', 'urban', 210000),
 ('Meowser', 'cat', 'Donald', 'Donald', 'urban', 260000),
 ('Mr. Muggles', 'cat', 'Donald', 'Donald', 'urban', 260000),
 ('Samwise', 'dog', 'Sherry', 'Sherry', 'urban', 210000)]